<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.13">
  <project name="proj1">
    <model name="threeExponentials">
      <control name="parSetModified" value="false"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">/*
 MODEL NAME: Random_Number_Generator
 SHORT DESCRIPTION: A &quot;CleanCurve&quot; is composed of the sum of three user-defined exponentials. 
 A &quot;NoisyCurve&quot; = CleanCurve plus added Gaussian or uniform noise. 
 Shows usage of JSim random() and randomg() functions to generate pseudo-random numbers. 
 
random(): pseudo-random number from a uniform distribution between 0 and 1 inclusive
randomg(): pseudo-random number from a Gaussian (normal) distribution of mean 0 and standard deviation 1
*/

import nsrunit; unit conversion on;
math threeExponentials { 

// INDEPENDENT VARIABLE
realDomain t s; t.min=1; t.max=1001; t.delta=1;

// Generate CLEAN DATA:  
real CleanCurve(t) dimensionless;
real Ad1 = 1.00, Ad2 = 0.5, Ad3 = 0.25;
real kd1 = 0.05 s^(-1), kd2 = 0.005 sec^(-1), kd3 = 0.001 sec^(-1);
CleanCurve = (Ad1*exp(-kd1*t)+Ad2*exp(-kd2*t)+Ad3*exp(-kd3*t));

//Generate NOISY DATA: 5% Gaussian noise (NoiseLevel=0.05)
real NoiseLevel=0.05;
real NoisyCurve(t) = CleanCurve*(1 + NoiseLevel*randomg()); // &lt;--- randomg()

//Generate NOISY DATA: 5% uniform noise (NoiseLevel=0.05)
real NoisyCurve2(t) = CleanCurve*(1 + NoiseLevel*random()); // &lt;--- random()

/* To set &apos;seed&apos; value for random number generation:
   - Compile model and then go to &apos;Run Time&apos; page.
   - Then chose &apos;Pages&apos; -&gt; &apos;Solvers&apos;
   - A seed of &apos;0&apos; generates a different set of random numbers each time the model is run.
     A non-zero seed will generate the same &apos;random&apos; numbers each time model is run.
*/
}

/* 
REVISION HISTORY:
  Written: G Raymond 2001
  Revised: J Bassingthwaighte 13mar2014: added references, edited source code
  for clarity, added comments and explanations.	
  Revised by: BEJ Date:07apr14 : Simplified to demonstrate use of JSim random number generators.

 COPYRIGHT AND REQUEST FOR ACKNOWLEDGMENT OF USE:   
  Copyright (C) 1999-2014 University of Washington. From the National Simulation Resource,  
  Director J. B. Bassingthwaighte, Department of Bioengineering, University of Washington, Seattle WA 98195-5061. 
  Academic use is unrestricted. Software may be copied so long as this copyright notice is included.
  
  This software was developed with support from NIH grants HL088516 and HL073598, NIBIB grant BE08417 
  and the Virtual Physiological Rat program GM094503 (PI: D.A.Beard). Please cite this grant in any 
  publication for which this software is used and send an email with the citation and, if possible, 
  a PDF file of the paper to: staff@physiome.org. 

 */ 
</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value="default"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="1"/>
            <control name="t.max" value="500"/>
            <control name="t.delta" value="1"/>
            <control name="Ad1" value="1"/>
            <control name="Ad2" value=".4"/>
            <control name="Ad3" value=".16"/>
            <control name="kd1" value=".05"/>
            <control name="kd2" value=".005"/>
            <control name="kd3" value=".001"/>
            <control name="NoiseLevel" value=".05"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="1"/>
            <control name="t.max" value="500"/>
            <control name="t.delta" value="1"/>
            <control name="Ad1" value="1"/>
            <control name="Ad2" value=".4"/>
            <control name="Ad3" value=".16"/>
            <control name="kd1" value=".05"/>
            <control name="kd2" value=".005"/>
            <control name="kd3" value=".001"/>
            <control name="NoiseLevel" value=".05"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="3"/>
          <looppar name="looppar0">
            <control name="par" value="N"/>
            <control name="values" value="3,4"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value="C"/>
            <control name="values" value="2.3928839,1.979829"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar2">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="7"/>
        <senspar name="senspar0">
          <control name="par" value="Ac1"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar1">
          <control name="par" value="Ac2"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar2">
          <control name="par" value="Ac3"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar3">
          <control name="par" value="kc1"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar4">
          <control name="par" value="kc2"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar5">
          <control name="par" value="kc3"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar6">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="7"/>
        <control name="nmatches" value="3"/>
        <control name="alg" value="nl2sol"/>
        <control name="maxCalls" value="100"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value="0"/>
        <control name="stepTol" value="0"/>
        <control name="gradTol" value="0"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="1E4"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="8"/>
        <optgraph name="pars">
          <control name="log" value="log"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="log"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value="Ac1"/>
          <control name="min" value="1E-4"/>
          <control name="max" value="100"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value="Noisy03"/>
          <control name="data" value="CleanCurve"/>
          <control name="expr" value="Fit"/>
          <control name="pointWgts" value="1/Fit^3"/>
          <control name="step" value="1"/>
          <control name="enabled" value="false"/>
        </optmatch>
        <optpar name="optpar1">
          <control name="par" value="Ac2"/>
          <control name="min" value="1E-4"/>
          <control name="max" value="100"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar2">
          <control name="par" value="Ac3"/>
          <control name="min" value="1E-4"/>
          <control name="max" value="100"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar3">
          <control name="par" value="kc1"/>
          <control name="min" value="1E-4"/>
          <control name="max" value="10"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar4">
          <control name="par" value="kc2"/>
          <control name="min" value="1E-4"/>
          <control name="max" value="20"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar5">
          <control name="par" value="kc3"/>
          <control name="min" value="1E-4"/>
          <control name="max" value="10"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar6">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch1">
          <control name="src" value="Noisy03"/>
          <control name="data" value="NoisyCurve"/>
          <control name="expr" value="Fit"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optmatch name="optmatch2">
          <control name="src" value="AllCurves"/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value=""/>
          <control name="step" value="NaN"/>
          <control name="enabled" value="false"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="250"/>
        <control name="randomSeed" value="6789"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="optimPointWgts"/>
        <control name="graphPar1" value="Ac2"/>
        <control name="graphPar2" value="kc2"/>
        <control name="graphOptNo" value="4"/>
        <control name="graphLog" value="true"/>
        <control name="graphBins" value="25"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <plotpage name="Plot">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="2"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="9"/>
        <control name="title" value=" Sum of 3 exponentials with gaussian noise added (red)"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".875"/>
        <control name="legendY" value=".91732909"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="200"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Amplitude, dimensionless"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".2"/>
          <control name="max" value="1.5"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="CleanCurve"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="NoisyCurve"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="Noisy03"/>
          <control name="expr" value="NoisyCurve"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="start"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="Noisy03"/>
          <control name="expr" value="CleanCurve"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="shortdash"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="Fit"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="expA"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item6">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="expB"/>
          <control name="color" value="indigo"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item7">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="expC"/>
          <control name="color" value="violet2"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item8">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="NoisyCurve"/>
          <control name="color" value="gray"/>
          <control name="size" value="tiny"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="2"/>
        <control name="title" value="Sum of 3 exponentials with uniform noise added (red)"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".98555957"/>
        <control name="legendY" value=".90751445"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="200"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Amplitude, dimensionless"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".2"/>
          <control name="max" value="1.5"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="CleanCurve"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="threeExponentials"/>
          <control name="expr" value="NoisyCurve2"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <parset name="default">
      <pargroups>
        <pargroup name="inputs">
          <control name="t.min" value="1"/>
          <control name="t.max" value="500"/>
          <control name="t.delta" value="1"/>
          <control name="Ad1" value="1"/>
          <control name="Ad2" value=".4"/>
          <control name="Ad3" value=".16"/>
          <control name="kd1" value=".05"/>
          <control name="kd2" value=".005"/>
          <control name="kd3" value=".001"/>
          <control name="NoiseLevel" value=".05"/>
        </pargroup>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </pargroup>
        <pargroup name="memory">
          <control name="storeGrids" value="all"/>
          <control name="t.nth" value="1"/>
        </pargroup>
        <pargroup name="loops">
          <control name="outer.mode" value="auto"/>
          <control name="outer.ntimes" value="3"/>
          <control name="outer.npars" value="1"/>
          <control name="outer.looppar0.par" value=""/>
          <control name="outer.looppar0.values" value=""/>
          <control name="outer.looppar0.enabled" value="true"/>
          <control name="inner.mode" value="auto"/>
          <control name="inner.ntimes" value="3"/>
          <control name="inner.npars" value="3"/>
          <control name="inner.looppar0.par" value="N"/>
          <control name="inner.looppar0.values" value="3,4"/>
          <control name="inner.looppar0.enabled" value="true"/>
          <control name="inner.looppar1.par" value="C"/>
          <control name="inner.looppar1.values" value="2.3928839,1.979829"/>
          <control name="inner.looppar1.enabled" value="true"/>
          <control name="inner.looppar2.par" value=""/>
          <control name="inner.looppar2.values" value=""/>
          <control name="inner.looppar2.enabled" value="true"/>
        </pargroup>
        <pargroup name="sens">
          <control name="npars" value="7"/>
          <control name="senspar0.par" value="Ac1"/>
          <control name="senspar0.delta" value=".01"/>
          <control name="senspar0.enabled" value="true"/>
          <control name="senspar1.par" value="Ac2"/>
          <control name="senspar1.delta" value=".01"/>
          <control name="senspar1.enabled" value="true"/>
          <control name="senspar2.par" value="Ac3"/>
          <control name="senspar2.delta" value=".01"/>
          <control name="senspar2.enabled" value="true"/>
          <control name="senspar3.par" value="kc1"/>
          <control name="senspar3.delta" value=".01"/>
          <control name="senspar3.enabled" value="true"/>
          <control name="senspar4.par" value="kc2"/>
          <control name="senspar4.delta" value=".01"/>
          <control name="senspar4.enabled" value="true"/>
          <control name="senspar5.par" value="kc3"/>
          <control name="senspar5.delta" value=".01"/>
          <control name="senspar5.enabled" value="true"/>
          <control name="senspar6.par" value=""/>
          <control name="senspar6.delta" value=".01"/>
          <control name="senspar6.enabled" value="true"/>
        </pargroup>
        <pargroup name="optim">
          <control name="npars" value="7"/>
          <control name="nmatches" value="3"/>
          <control name="alg" value="nl2sol"/>
          <control name="maxCalls" value="100"/>
          <control name="maxIters" value="10"/>
          <control name="errTol" value="0"/>
          <control name="stepTol" value="0"/>
          <control name="gradTol" value="0"/>
          <control name="npoints" value="5"/>
          <control name="eps" value="1E-6"/>
          <control name="randomSeed" value="0"/>
          <control name="initTemp" value="1E4"/>
          <control name="populationSize" value="25"/>
          <control name="mutationRate" value=".1"/>
          <control name="crossoverRate" value=".5"/>
          <control name="mutationStep" value=".05"/>
          <control name="selectMethod" value="roulette"/>
          <control name="eliteCutoff" value=".5"/>
          <control name="calcCovMat" value="true"/>
          <control name="reportPrec" value="8"/>
          <control name="pars.log" value="log"/>
          <control name="normPars.log" value="linear"/>
          <control name="rmsError.log" value="log"/>
          <control name="dataToMatch.log" value="linear"/>
          <control name="unwgtResid.log" value="linear"/>
          <control name="wgtResid.log" value="linear"/>
          <control name="pointWgts.log" value="linear"/>
          <control name="optpar0.par" value="Ac1"/>
          <control name="optpar0.min" value="1E-4"/>
          <control name="optpar0.max" value="100"/>
          <control name="optpar0.step" value=".01"/>
          <control name="optpar0.enabled" value="true"/>
          <control name="optmatch0.src" value="Noisy03"/>
          <control name="optmatch0.data" value="CleanCurve"/>
          <control name="optmatch0.expr" value="Fit"/>
          <control name="optmatch0.pointWgts" value="1/Fit^3"/>
          <control name="optmatch0.step" value="1"/>
          <control name="optmatch0.enabled" value="false"/>
          <control name="optpar1.par" value="Ac2"/>
          <control name="optpar1.min" value="1E-4"/>
          <control name="optpar1.max" value="100"/>
          <control name="optpar1.step" value=".01"/>
          <control name="optpar1.enabled" value="true"/>
          <control name="optpar2.par" value="Ac3"/>
          <control name="optpar2.min" value="1E-4"/>
          <control name="optpar2.max" value="100"/>
          <control name="optpar2.step" value=".01"/>
          <control name="optpar2.enabled" value="true"/>
          <control name="optpar3.par" value="kc1"/>
          <control name="optpar3.min" value="1E-4"/>
          <control name="optpar3.max" value="10"/>
          <control name="optpar3.step" value=".01"/>
          <control name="optpar3.enabled" value="true"/>
          <control name="optpar4.par" value="kc2"/>
          <control name="optpar4.min" value="1E-4"/>
          <control name="optpar4.max" value="20"/>
          <control name="optpar4.step" value=".01"/>
          <control name="optpar4.enabled" value="true"/>
          <control name="optpar5.par" value="kc3"/>
          <control name="optpar5.min" value="1E-4"/>
          <control name="optpar5.max" value="10"/>
          <control name="optpar5.step" value=".01"/>
          <control name="optpar5.enabled" value="true"/>
          <control name="optpar6.par" value=""/>
          <control name="optpar6.min" value="NaN"/>
          <control name="optpar6.max" value="NaN"/>
          <control name="optpar6.step" value=".01"/>
          <control name="optpar6.enabled" value="true"/>
          <control name="optmatch1.src" value="Noisy03"/>
          <control name="optmatch1.data" value="NoisyCurve"/>
          <control name="optmatch1.expr" value="Fit"/>
          <control name="optmatch1.pointWgts" value="1"/>
          <control name="optmatch1.step" value="1"/>
          <control name="optmatch1.enabled" value="true"/>
          <control name="optmatch2.src" value="AllCurves"/>
          <control name="optmatch2.data" value=""/>
          <control name="optmatch2.expr" value=""/>
          <control name="optmatch2.pointWgts" value=""/>
          <control name="optmatch2.step" value="NaN"/>
          <control name="optmatch2.enabled" value="false"/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <assign name="vars">
          <control name="t.min" value="1"/>
          <control name="t.max" value="500"/>
          <control name="t.delta" value="1"/>
          <control name="Ad1" value="1"/>
          <control name="Ad2" value=".4"/>
          <control name="Ad3" value=".16"/>
          <control name="kd1" value=".05"/>
          <control name="kd2" value=".005"/>
          <control name="kd3" value=".001"/>
          <control name="NoiseLevel" value=".05"/>
        </assign>
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </solver>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
