<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.16">
  <project name="proj1">
    <model name="VarConsts">
      <control name="parSetModified" value="false"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">// Variable Consts example
import  nsrunit; unit conversion on;
math VarConsts {        
real Rgas   = 8.31441 J/(mol*K),         
     Temp   = 310.16 K,                
     RT     = Rgas*Temp,           
     Farad  = 96484.56 coulomb/mol;  
real Temp2 = 310.16;
real x volt; 
real xx volt;
real xxx volt, // All three give same value in source code:   
  x    = (8.31441*310.16)/(96484.56);
  xx   = (8.31441*Temp2)/(96484.56);  
  xxx  = Rgas*Temp/Farad;  
}
</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value=""/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars">
        <function name="stim"/>
        <function name="clamp"/>
        <function name="pulse"/>
      </vars>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="Rgas" value="8.31441"/>
            <control name="Temp" value="310.16"/>
            <control name="Farad" value="96484.56"/>
            <control name="Temp2" value="310.16"/>
            <control name="x" value=".02672756558769611"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
          <pargroup name="function:stim">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <control name="Pulse1.startTime" value="0"/>
            <control name="Pulse1.duration" value="1"/>
            <control name="Pulse1.amplitude" value="1"/>
            <control name="Pulse1.offset" value="0"/>
            <control name="Pulse1.timeToRepeat" value="10"/>
            <control name="Pulse2.p1Start" value="0"/>
            <control name="Pulse2.p1Duration" value="1"/>
            <control name="Pulse2.p1Amplitude" value="1"/>
            <control name="Pulse2.offset" value="0"/>
            <control name="Pulse2.p1TimeToRepeat" value="10"/>
            <control name="Pulse2.p2Start" value="1"/>
            <control name="Pulse2.p2Duration" value="2"/>
            <control name="Pulse2.p2Amplitude" value="2"/>
            <control name="Pulse2.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p1Start" value="0"/>
            <control name="Pulse3.p1Duration" value="1"/>
            <control name="Pulse3.p1Amplitude" value="1"/>
            <control name="Pulse3.offset" value="0"/>
            <control name="Pulse3.p1TimeToRepeat" value="10"/>
            <control name="Pulse3.p2Start" value="1"/>
            <control name="Pulse3.p2Duration" value="2"/>
            <control name="Pulse3.p2Amplitude" value="2"/>
            <control name="Pulse3.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p3Start" value="3"/>
            <control name="Pulse3.p3Duration" value="3"/>
            <control name="Pulse3.p3Amplitude" value="3"/>
            <control name="Pulse3.p3TimeToRepeat" value="0"/>
            <control name="ExtendedPulse3.offset" value="0"/>
            <control name="ExtendedPulse3.timeToRepeat" value="3"/>
            <control name="ExtendedPulse3.p1Start" value="0"/>
            <control name="ExtendedPulse3.p1Duration" value=".5"/>
            <control name="ExtendedPulse3.p1Amplitude" value="1"/>
            <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
            <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
            <control name="ExtendedPulse3.p2Start" value="1"/>
            <control name="ExtendedPulse3.p2Duration" value=".5"/>
            <control name="ExtendedPulse3.p2Amplitude" value="2"/>
            <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
            <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
            <control name="ExtendedPulse3.p3Start" value="2"/>
            <control name="ExtendedPulse3.p3Duration" value=".5"/>
            <control name="ExtendedPulse3.p3Amplitude" value="3"/>
            <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
            <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
            <control name="Ramp.startTime" value="1"/>
            <control name="Ramp.duration" value="5"/>
            <control name="Ramp.amplitude" value="-1"/>
            <control name="Ramp.offset" value="1"/>
            <control name="Ramp.exponent" value="3"/>
            <control name="Ramp.timeToRepeat" value="10"/>
            <control name="SquareWaveTrain.startTime" value="0"/>
            <control name="SquareWaveTrain.duration" value="10"/>
            <control name="SquareWaveTrain.amplitude" value="1"/>
            <control name="SquareWaveTrain.offset" value="0"/>
            <control name="SquareWaveTrain.shapeFactor" value=".5"/>
            <control name="SquareWaveTrain.phase" value="0"/>
            <control name="SquareWaveTrain.period" value="5"/>
            <control name="SquareWaveTrain.timeToRepeat" value="0"/>
            <control name="SawtoothTrain.startTime" value="0"/>
            <control name="SawtoothTrain.duration" value="10"/>
            <control name="SawtoothTrain.amplitude" value="1"/>
            <control name="SawtoothTrain.offset" value="0"/>
            <control name="SawtoothTrain.shapeFactor" value=".5"/>
            <control name="SawtoothTrain.phase" value="0"/>
            <control name="SawtoothTrain.period" value="5"/>
            <control name="SawtoothTrain.timeToRepeat" value="0"/>
            <control name="SineTrain.startTime" value="0"/>
            <control name="SineTrain.duration" value="5"/>
            <control name="SineTrain.amplitude" value="1"/>
            <control name="SineTrain.offset" value="0"/>
            <control name="SineTrain.phase" value="0"/>
            <control name="SineTrain.period" value="5"/>
            <control name="SineTrain.timeToRepeat" value="10"/>
            <control name="Exponential.area" value="1"/>
            <control name="Exponential.tMean" value="5"/>
            <control name="Exponential.RD" value=".3"/>
            <control name="Exponential.frPeak" value="1E-6"/>
            <control name="Exponential.timeToRepeat" value="0"/>
            <control name="Gaussian.area" value="1"/>
            <control name="Gaussian.tMean" value="5"/>
            <control name="Gaussian.RD" value=".3"/>
            <control name="Gaussian.frPeak" value="1E-6"/>
            <control name="Gaussian.timeToRepeat" value="0"/>
            <control name="LagNormal.area" value="1"/>
            <control name="LagNormal.tMean" value="5"/>
            <control name="LagNormal.RD" value=".3"/>
            <control name="LagNormal.skewn" value="1.3"/>
            <control name="LagNormal.frPeak" value="1E-6"/>
            <control name="LagNormal.upslope" value="Regular"/>
            <control name="LagNormal.timeToRepeat" value="0"/>
            <control name="Longtail.PDF" value="LagNormal"/>
            <control name="Longtail.area" value="1"/>
            <control name="Longtail.tMean" value="5"/>
            <control name="Longtail.RD" value=".3"/>
            <control name="Longtail.skewn" value="1.3"/>
            <control name="Longtail.frPeak" value="1E-6"/>
            <control name="Longtail.upslope" value="Regular"/>
            <control name="Longtail.tORfr" value="frJoin"/>
            <control name="Longtail.tJoin" value="10"/>
            <control name="Longtail.frJoin" value=".25"/>
            <control name="Longtail.expORpow" value="Exponential"/>
            <control name="Longtail.nExp" value="1"/>
            <control name="Longtail.w1" value="1"/>
            <control name="Longtail.w2" value=".25"/>
            <control name="Longtail.w3" value=".0625"/>
            <control name="Longtail.w4" value=".015625"/>
            <control name="Longtail.k1" value="1"/>
            <control name="Longtail.k2" value=".25"/>
            <control name="Longtail.k3" value=".0625"/>
            <control name="Longtail.k4" value=".015625"/>
            <control name="Longtail.nPow" value="1"/>
            <control name="Longtail.wpow1" value="1"/>
            <control name="Longtail.wpow2" value=".5"/>
            <control name="Longtail.wpow3" value=".25"/>
            <control name="Longtail.wpow4" value=".125"/>
            <control name="Longtail.beta1" value="2"/>
            <control name="Longtail.beta2" value="1.5"/>
            <control name="Longtail.beta3" value="1"/>
            <control name="Longtail.beta4" value=".5"/>
            <control name="Longtail.timeToRepeat" value="0"/>
            <control name="GammaVar.area" value="1"/>
            <control name="GammaVar.tMean" value="5"/>
            <control name="GammaVar.RD" value=".3"/>
            <control name="GammaVar.skewn" value="1.3"/>
            <control name="GammaVar.frPeak" value="1E-6"/>
            <control name="GammaVar.timeToRepeat" value="0"/>
            <control name="Poisson.area" value="1"/>
            <control name="Poisson.tMean" value="5"/>
            <control name="Poisson.RD" value=".3"/>
            <control name="Poisson.frPeak" value="1E-6"/>
            <control name="Poisson.timeToRepeat" value="0"/>
            <control name="RandomWalk.area" value="1"/>
            <control name="RandomWalk.tMean" value="5"/>
            <control name="RandomWalk.RD" value=".3"/>
            <control name="RandomWalk.skewn" value="1"/>
            <control name="RandomWalk.frPeak" value="1E-6"/>
            <control name="RandomWalk.timeToRepeat" value="0"/>
            <control name="DataCurve.ndim" value="1"/>
            <control name="DataCurve.dataSet" value=""/>
            <control name="DataCurve.name" value=""/>
            <control name="domain0" value=""/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </pargroup>
          <pargroup name="function:clamp">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <control name="Pulse1.startTime" value="0"/>
            <control name="Pulse1.duration" value="1"/>
            <control name="Pulse1.amplitude" value="1"/>
            <control name="Pulse1.offset" value="0"/>
            <control name="Pulse1.timeToRepeat" value="10"/>
            <control name="Pulse2.p1Start" value="0"/>
            <control name="Pulse2.p1Duration" value="1"/>
            <control name="Pulse2.p1Amplitude" value="1"/>
            <control name="Pulse2.offset" value="0"/>
            <control name="Pulse2.p1TimeToRepeat" value="10"/>
            <control name="Pulse2.p2Start" value="1"/>
            <control name="Pulse2.p2Duration" value="2"/>
            <control name="Pulse2.p2Amplitude" value="2"/>
            <control name="Pulse2.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p1Start" value="0"/>
            <control name="Pulse3.p1Duration" value="1"/>
            <control name="Pulse3.p1Amplitude" value="1"/>
            <control name="Pulse3.offset" value="0"/>
            <control name="Pulse3.p1TimeToRepeat" value="10"/>
            <control name="Pulse3.p2Start" value="1"/>
            <control name="Pulse3.p2Duration" value="2"/>
            <control name="Pulse3.p2Amplitude" value="2"/>
            <control name="Pulse3.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p3Start" value="3"/>
            <control name="Pulse3.p3Duration" value="3"/>
            <control name="Pulse3.p3Amplitude" value="3"/>
            <control name="Pulse3.p3TimeToRepeat" value="0"/>
            <control name="ExtendedPulse3.offset" value="0"/>
            <control name="ExtendedPulse3.timeToRepeat" value="3"/>
            <control name="ExtendedPulse3.p1Start" value="0"/>
            <control name="ExtendedPulse3.p1Duration" value=".5"/>
            <control name="ExtendedPulse3.p1Amplitude" value="1"/>
            <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
            <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
            <control name="ExtendedPulse3.p2Start" value="1"/>
            <control name="ExtendedPulse3.p2Duration" value=".5"/>
            <control name="ExtendedPulse3.p2Amplitude" value="2"/>
            <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
            <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
            <control name="ExtendedPulse3.p3Start" value="2"/>
            <control name="ExtendedPulse3.p3Duration" value=".5"/>
            <control name="ExtendedPulse3.p3Amplitude" value="3"/>
            <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
            <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
            <control name="Ramp.startTime" value="1"/>
            <control name="Ramp.duration" value="5"/>
            <control name="Ramp.amplitude" value="-1"/>
            <control name="Ramp.offset" value="1"/>
            <control name="Ramp.exponent" value="3"/>
            <control name="Ramp.timeToRepeat" value="10"/>
            <control name="SquareWaveTrain.startTime" value="0"/>
            <control name="SquareWaveTrain.duration" value="10"/>
            <control name="SquareWaveTrain.amplitude" value="1"/>
            <control name="SquareWaveTrain.offset" value="0"/>
            <control name="SquareWaveTrain.shapeFactor" value=".5"/>
            <control name="SquareWaveTrain.phase" value="0"/>
            <control name="SquareWaveTrain.period" value="5"/>
            <control name="SquareWaveTrain.timeToRepeat" value="0"/>
            <control name="SawtoothTrain.startTime" value="0"/>
            <control name="SawtoothTrain.duration" value="10"/>
            <control name="SawtoothTrain.amplitude" value="1"/>
            <control name="SawtoothTrain.offset" value="0"/>
            <control name="SawtoothTrain.shapeFactor" value=".5"/>
            <control name="SawtoothTrain.phase" value="0"/>
            <control name="SawtoothTrain.period" value="5"/>
            <control name="SawtoothTrain.timeToRepeat" value="0"/>
            <control name="SineTrain.startTime" value="0"/>
            <control name="SineTrain.duration" value="5"/>
            <control name="SineTrain.amplitude" value="1"/>
            <control name="SineTrain.offset" value="0"/>
            <control name="SineTrain.phase" value="0"/>
            <control name="SineTrain.period" value="5"/>
            <control name="SineTrain.timeToRepeat" value="10"/>
            <control name="Exponential.area" value="1"/>
            <control name="Exponential.tMean" value="5"/>
            <control name="Exponential.RD" value=".3"/>
            <control name="Exponential.frPeak" value="1E-6"/>
            <control name="Exponential.timeToRepeat" value="0"/>
            <control name="Gaussian.area" value="1"/>
            <control name="Gaussian.tMean" value="5"/>
            <control name="Gaussian.RD" value=".3"/>
            <control name="Gaussian.frPeak" value="1E-6"/>
            <control name="Gaussian.timeToRepeat" value="0"/>
            <control name="LagNormal.area" value="1"/>
            <control name="LagNormal.tMean" value="5"/>
            <control name="LagNormal.RD" value=".3"/>
            <control name="LagNormal.skewn" value="1.3"/>
            <control name="LagNormal.frPeak" value="1E-6"/>
            <control name="LagNormal.upslope" value="Regular"/>
            <control name="LagNormal.timeToRepeat" value="0"/>
            <control name="Longtail.PDF" value="LagNormal"/>
            <control name="Longtail.area" value="1"/>
            <control name="Longtail.tMean" value="5"/>
            <control name="Longtail.RD" value=".3"/>
            <control name="Longtail.skewn" value="1.3"/>
            <control name="Longtail.frPeak" value="1E-6"/>
            <control name="Longtail.upslope" value="Regular"/>
            <control name="Longtail.tORfr" value="frJoin"/>
            <control name="Longtail.tJoin" value="10"/>
            <control name="Longtail.frJoin" value=".25"/>
            <control name="Longtail.expORpow" value="Exponential"/>
            <control name="Longtail.nExp" value="1"/>
            <control name="Longtail.w1" value="1"/>
            <control name="Longtail.w2" value=".25"/>
            <control name="Longtail.w3" value=".0625"/>
            <control name="Longtail.w4" value=".015625"/>
            <control name="Longtail.k1" value="1"/>
            <control name="Longtail.k2" value=".25"/>
            <control name="Longtail.k3" value=".0625"/>
            <control name="Longtail.k4" value=".015625"/>
            <control name="Longtail.nPow" value="1"/>
            <control name="Longtail.wpow1" value="1"/>
            <control name="Longtail.wpow2" value=".5"/>
            <control name="Longtail.wpow3" value=".25"/>
            <control name="Longtail.wpow4" value=".125"/>
            <control name="Longtail.beta1" value="2"/>
            <control name="Longtail.beta2" value="1.5"/>
            <control name="Longtail.beta3" value="1"/>
            <control name="Longtail.beta4" value=".5"/>
            <control name="Longtail.timeToRepeat" value="0"/>
            <control name="GammaVar.area" value="1"/>
            <control name="GammaVar.tMean" value="5"/>
            <control name="GammaVar.RD" value=".3"/>
            <control name="GammaVar.skewn" value="1.3"/>
            <control name="GammaVar.frPeak" value="1E-6"/>
            <control name="GammaVar.timeToRepeat" value="0"/>
            <control name="Poisson.area" value="1"/>
            <control name="Poisson.tMean" value="5"/>
            <control name="Poisson.RD" value=".3"/>
            <control name="Poisson.frPeak" value="1E-6"/>
            <control name="Poisson.timeToRepeat" value="0"/>
            <control name="RandomWalk.area" value="1"/>
            <control name="RandomWalk.tMean" value="5"/>
            <control name="RandomWalk.RD" value=".3"/>
            <control name="RandomWalk.skewn" value="1"/>
            <control name="RandomWalk.frPeak" value="1E-6"/>
            <control name="RandomWalk.timeToRepeat" value="0"/>
            <control name="DataCurve.ndim" value="1"/>
            <control name="DataCurve.dataSet" value=""/>
            <control name="DataCurve.name" value=""/>
            <control name="domain0" value=""/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </pargroup>
          <pargroup name="function:pulse">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <control name="Pulse1.startTime" value="0"/>
            <control name="Pulse1.duration" value="1"/>
            <control name="Pulse1.amplitude" value="1"/>
            <control name="Pulse1.offset" value="0"/>
            <control name="Pulse1.timeToRepeat" value="10"/>
            <control name="Pulse2.p1Start" value="0"/>
            <control name="Pulse2.p1Duration" value="1"/>
            <control name="Pulse2.p1Amplitude" value="1"/>
            <control name="Pulse2.offset" value="0"/>
            <control name="Pulse2.p1TimeToRepeat" value="10"/>
            <control name="Pulse2.p2Start" value="1"/>
            <control name="Pulse2.p2Duration" value="2"/>
            <control name="Pulse2.p2Amplitude" value="2"/>
            <control name="Pulse2.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p1Start" value="0"/>
            <control name="Pulse3.p1Duration" value="1"/>
            <control name="Pulse3.p1Amplitude" value="1"/>
            <control name="Pulse3.offset" value="0"/>
            <control name="Pulse3.p1TimeToRepeat" value="10"/>
            <control name="Pulse3.p2Start" value="1"/>
            <control name="Pulse3.p2Duration" value="2"/>
            <control name="Pulse3.p2Amplitude" value="2"/>
            <control name="Pulse3.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p3Start" value="3"/>
            <control name="Pulse3.p3Duration" value="3"/>
            <control name="Pulse3.p3Amplitude" value="3"/>
            <control name="Pulse3.p3TimeToRepeat" value="0"/>
            <control name="ExtendedPulse3.offset" value="0"/>
            <control name="ExtendedPulse3.timeToRepeat" value="3"/>
            <control name="ExtendedPulse3.p1Start" value="0"/>
            <control name="ExtendedPulse3.p1Duration" value=".5"/>
            <control name="ExtendedPulse3.p1Amplitude" value="1"/>
            <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
            <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
            <control name="ExtendedPulse3.p2Start" value="1"/>
            <control name="ExtendedPulse3.p2Duration" value=".5"/>
            <control name="ExtendedPulse3.p2Amplitude" value="2"/>
            <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
            <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
            <control name="ExtendedPulse3.p3Start" value="2"/>
            <control name="ExtendedPulse3.p3Duration" value=".5"/>
            <control name="ExtendedPulse3.p3Amplitude" value="3"/>
            <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
            <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
            <control name="Ramp.startTime" value="1"/>
            <control name="Ramp.duration" value="5"/>
            <control name="Ramp.amplitude" value="-1"/>
            <control name="Ramp.offset" value="1"/>
            <control name="Ramp.exponent" value="3"/>
            <control name="Ramp.timeToRepeat" value="10"/>
            <control name="SquareWaveTrain.startTime" value="0"/>
            <control name="SquareWaveTrain.duration" value="10"/>
            <control name="SquareWaveTrain.amplitude" value="1"/>
            <control name="SquareWaveTrain.offset" value="0"/>
            <control name="SquareWaveTrain.shapeFactor" value=".5"/>
            <control name="SquareWaveTrain.phase" value="0"/>
            <control name="SquareWaveTrain.period" value="5"/>
            <control name="SquareWaveTrain.timeToRepeat" value="0"/>
            <control name="SawtoothTrain.startTime" value="0"/>
            <control name="SawtoothTrain.duration" value="10"/>
            <control name="SawtoothTrain.amplitude" value="1"/>
            <control name="SawtoothTrain.offset" value="0"/>
            <control name="SawtoothTrain.shapeFactor" value=".5"/>
            <control name="SawtoothTrain.phase" value="0"/>
            <control name="SawtoothTrain.period" value="5"/>
            <control name="SawtoothTrain.timeToRepeat" value="0"/>
            <control name="SineTrain.startTime" value="0"/>
            <control name="SineTrain.duration" value="5"/>
            <control name="SineTrain.amplitude" value="1"/>
            <control name="SineTrain.offset" value="0"/>
            <control name="SineTrain.phase" value="0"/>
            <control name="SineTrain.period" value="5"/>
            <control name="SineTrain.timeToRepeat" value="10"/>
            <control name="Exponential.area" value="1"/>
            <control name="Exponential.tMean" value="5"/>
            <control name="Exponential.RD" value=".3"/>
            <control name="Exponential.frPeak" value="1E-6"/>
            <control name="Exponential.timeToRepeat" value="0"/>
            <control name="Gaussian.area" value="1"/>
            <control name="Gaussian.tMean" value="5"/>
            <control name="Gaussian.RD" value=".3"/>
            <control name="Gaussian.frPeak" value="1E-6"/>
            <control name="Gaussian.timeToRepeat" value="0"/>
            <control name="LagNormal.area" value="1"/>
            <control name="LagNormal.tMean" value="5"/>
            <control name="LagNormal.RD" value=".3"/>
            <control name="LagNormal.skewn" value="1.3"/>
            <control name="LagNormal.frPeak" value="1E-6"/>
            <control name="LagNormal.upslope" value="Regular"/>
            <control name="LagNormal.timeToRepeat" value="0"/>
            <control name="Longtail.PDF" value="LagNormal"/>
            <control name="Longtail.area" value="1"/>
            <control name="Longtail.tMean" value="5"/>
            <control name="Longtail.RD" value=".3"/>
            <control name="Longtail.skewn" value="1.3"/>
            <control name="Longtail.frPeak" value="1E-6"/>
            <control name="Longtail.upslope" value="Regular"/>
            <control name="Longtail.tORfr" value="frJoin"/>
            <control name="Longtail.tJoin" value="10"/>
            <control name="Longtail.frJoin" value=".25"/>
            <control name="Longtail.expORpow" value="Exponential"/>
            <control name="Longtail.nExp" value="1"/>
            <control name="Longtail.w1" value="1"/>
            <control name="Longtail.w2" value=".25"/>
            <control name="Longtail.w3" value=".0625"/>
            <control name="Longtail.w4" value=".015625"/>
            <control name="Longtail.k1" value="1"/>
            <control name="Longtail.k2" value=".25"/>
            <control name="Longtail.k3" value=".0625"/>
            <control name="Longtail.k4" value=".015625"/>
            <control name="Longtail.nPow" value="1"/>
            <control name="Longtail.wpow1" value="1"/>
            <control name="Longtail.wpow2" value=".5"/>
            <control name="Longtail.wpow3" value=".25"/>
            <control name="Longtail.wpow4" value=".125"/>
            <control name="Longtail.beta1" value="2"/>
            <control name="Longtail.beta2" value="1.5"/>
            <control name="Longtail.beta3" value="1"/>
            <control name="Longtail.beta4" value=".5"/>
            <control name="Longtail.timeToRepeat" value="0"/>
            <control name="GammaVar.area" value="1"/>
            <control name="GammaVar.tMean" value="5"/>
            <control name="GammaVar.RD" value=".3"/>
            <control name="GammaVar.skewn" value="1.3"/>
            <control name="GammaVar.frPeak" value="1E-6"/>
            <control name="GammaVar.timeToRepeat" value="0"/>
            <control name="Poisson.area" value="1"/>
            <control name="Poisson.tMean" value="5"/>
            <control name="Poisson.RD" value=".3"/>
            <control name="Poisson.frPeak" value="1E-6"/>
            <control name="Poisson.timeToRepeat" value="0"/>
            <control name="RandomWalk.area" value="1"/>
            <control name="RandomWalk.tMean" value="5"/>
            <control name="RandomWalk.RD" value=".3"/>
            <control name="RandomWalk.skewn" value="1"/>
            <control name="RandomWalk.frPeak" value="1E-6"/>
            <control name="RandomWalk.timeToRepeat" value="0"/>
            <control name="DataCurve.ndim" value="1"/>
            <control name="DataCurve.dataSet" value=""/>
            <control name="DataCurve.name" value=""/>
            <control name="domain0" value=""/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="Rgas" value="8.31441"/>
            <control name="Temp" value="310.16"/>
            <control name="Farad" value="96484.56"/>
            <control name="Temp2" value="310.16"/>
            <control name="x" value=".02672756558769611"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
          <function name="stim">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <function name="Pulse1">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value=""/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
          <function name="clamp">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <function name="Pulse1">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value=""/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
          <function name="pulse">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <function name="Pulse1">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value=""/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="2"/>
          <looppar name="looppar0">
            <control name="par" value="x"/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="maxStaticIters" value="0"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="0"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
  </project>
</JSim>
