MML_Delay.html:<h1>Using Delay Lines in MML</h1>
name="func">Variable Function (VF) Delay Lines</a></h2>
examples/MML_Delay/vf1.mod"); ?>
examples/MML_Delay/vf2.mod"); ?>
name="pde">PDE Delay Lines</a></h2>
name="ode">ODE Series Delay Lines</a></h2>
MML_Events.html:<h1>Events in MML</h1>
name="state">State variables and a simple example</a></h2>
examples/MML_Events/count.mod"); ?>
name="gate1">Gate Example 1</a></h2>
examples/MML_Events/gate1.mod"); ?>
name="gate2">Gate example 2</a></h2>
examples/MML_Events/gate2.mod"); ?>
name="gate3">Gate example 3</a></h2>
examples/MML_Events/gate3.mod"); ?>
name="ode">Pseudo-discontinuities in ODE variables</a></h2>
examples/MML_Events/odedrop.mod"); ?>
name="recursive">Recursive functions</a></h2>
examples/MML_Events/fibonacci.mod"); ?>
name="details">Some details and cautions</a></h2>
MML_Func_C.html:<h1>Calling C Code From MML</h1>
name="example1">Example 1</a></h2>
examples/MML_Func_C/cmean.mod"); ?>
name="example2">Example 2</a></h2>
examples/MML_Func_C/cintegral.mod"); ?>
name="example3">Example 3</a></h2>
examples/MML_Func_C/creverse.mod"); ?>
name="example4">Example 4</a></h2>
examples/MML_Func_C/nmean.mod"); ?>
examples/MML_Func_C/mylib.c"); ?>
name="example5">Example 5</a></h2>
examples/MML_Func_C/ncombo.mod"); ?>
examples/MML_Func_C/newlib.c"); ?>
MML_Func_Intro.html:<h1>Using Functions and Procedures in MML</h1>
name="fp">Multiprocessing F&P</a></h2>
examples/MML_Func_Intro/reentrant.mod"); ?>
MML_Func_Java.html:<h1>Calling Java Code From MML</h1>
name="example1">Example 1</a></h2>
examples/MML_Func_Java/jmean.mod"); ?>
name="example2">Example 2</a></h2>
examples/MML_Func_Java/jintegral.mod"); ?>
name="example3">Example 3</a></h2>
examples/MML_Func_Java/jreverse.mod"); ?>
MML_Func_Matlab.html:<h1>Calling Matlab Code from MML</h1>
name="start">Getting Started</a></h2>
name="command">Calling Matlab via the command line</a></h2>
name="example_jdet">Example: Determinant calculated via Java 
examples/MML_Matlab/jdet.mod"); ?>
name="example_jinv">Example: Matrix inversion calculated via Java 
examples/MML_Matlab/jinv.mod"); ?>
name="example_react4">Example: 4 solute reaction network, steady 
examples/MML_Matlab/react4matlab.proj"); ?>
examples/MML_Matlab/react4.proj"); ?>
name="api">Calling Matlab via an API</a></h2>
name="future">Future plans</a></h2>
MML_Implicit.html:<h1>Implicit Equations in MML</h1>
name="linear1">Linear Implicit Equations in One Variable</a></h2>
examples/MML_Implicit/implicit1.mod"); ?>
name="linearM">Linear Implicit Equations of Multiple Variables</a></h2>
examples/MML_Implicit/implicit2.mod"); ?>
name="ode">Linear Implicit Equations in ODEs</a></h2>
examples/MML_Implicit/implicit3.mod"); ?>
examples/MML_Implicit/implicit4.mod"); ?>
name="nonlinear">Non-linear Implicit Equations</a></h2>
name="bound">Bounded and Unbounded Non-Linear Implicit Equations</a></h2>
examples/MML_Implicit/implicit5.mod"); ?>
name="approx">The Approximately-Equals Relation</a></h2>
name="controls">Non-Linear Solver Run-Time Controls</a></h2>
name="mult">Non-linear Implicit Equations in Multiple Variables</a></h2>
examples/MML_Implicit/implicit6.mod"); ?>
name="limit">Limitations</a></h2>
MML_Integrals.html:<h1>Using Integrals and Sums in MML</h1>
name="integrals">Integrals</a></h2>
examples/MML_Integrals/integral1.mod"); ?>
examples/MML_Integrals/integral2.mod"); ?>
name="sums">Sums</a></h2>
examples/MML_Integrals/sum1.mod"); ?>
examples/MML_Integrals/sum2.mod"); ?>
name="legacy">Legacy Support</a></h2>
examples/MML_Integrals/legacy.mod"); ?>
name="limits">Limitations</a></h2>
MML_Intro.html:<h1>Introductory Survey of MML</h1>
name="simple">A Simple MML Model </a></h2>
examples/MML_Basics/intro_alg.mod"); ?>
name="ode">Ordinary Differential Equations (ODEs)</a> </h2>
examples/MML_Basics/intro_ode.mod"); ?>
name="units">Physical Units</a> </h2>
examples/MML_Basics/intro_unit.mod"); ?>
name="extern"> Driving Data and Test Signals </a> </h2>
examples/MML_Basics/intro_extern.mod"); ?>
name="parms"> Parameters and Parameter Sets </a> </h2>
name="constraints"> Understanding Constraints </a> </h2>
examples/MML_Basics/intro_const.mod"); ?>
name="topics"> Further Topics </a> </h2>
name=""> </a> </h2>
MML_Matlab.html:<h1>Connecting JSim and Matlab</h1>
name="basics">The Basics</a></h2>
name="extern_master">External master, JSim and Matlab 
examples/MML_Matlab/example1.sh"); ?>
examples/MML_Matlab/gene1.mod"); ?>
examples/MML_Matlab/gene2.m"); ?>
name="jsim_master">JSim master, Matlab slave</a></h2>
name="matlab_master">Matlab Master, JSim slave</a></h2>
examples/MML_Matlab/monte1.m"); ?>
examples/MML_Matlab/monte1.proj"); ?>
MML_MFAX_Intro.html:<h1>Introduction to the MFAX BCL</h1>
name="simple">Simple example</a></h2>
examples/MML_MFAX_Intro/mfax01.mod"); ?>
name="units">Using physical units</a></h2>
examples/MML_MFAX_Intro/mfax02.mod"); ?>
name="mml">Incorporating MML into BCL models</a></h2>
name="conc">Setting concentrations</a></h2>
examples/MML_MFAX_Intro/mfax03.mod"); ?>
examples/MML_MFAX_Intro/mfax04.mod"); ?>
examples/MML_MFAX_Intro/mfax05.mod"); ?>
name="more">More Component Types</a></h2>
name="reac">Reaction Types</a></h2>
examples/MML_MFAX_Intro/mfax06.mod"); ?>
examples/MML_MFAX_Intro/mfax07.mod"); ?>
name="cons">Consumption and Production</a></h2>
examples/MML_MFAX_Intro/mfax09.mod"); ?>
name="mem">Membrane and Transport</a></h2>
examples/MML_MFAX_Intro/mfax10.mod"); ?>
examples/MML_MFAX_Intro/mfax10f.mod"); ?>
name="flow">Convective Flow</a></h2>
examples/MML_MFAX_Intro/mfax11.mod"); ?>
name="branch">Branching Flows</a></h2>
examples/MML_MFAX_Intro/mfax12.mod"); ?>
name="recirc">Recirculating Flow</a></h2>
examples/MML_MFAX_Intro/mfax13.mod"); ?>
name="inject">Injections</a></h2>
examples/MML_MFAX_Intro/mfax14.mod"); ?>
examples/MML_MFAX_Intro/mfax15.mod"); ?>
name="private">Privatizing sub-variables</a></h2>
examples/MML_MFAX_Intro/mfax16.mod"); ?>
MML_ODE.html:<h1>Using ODEs in MML</h1>
name="first">First example</a></h2>
examples/MML_ODE/ode1.mod"); ?>
name="system">Systems of ODEs</a></h2>
examples/MML_ODE/ode_comp3.mod"); ?>
name="order">Second order equations</a></h2>
examples/MML_ODE/ode_order2.mod"); ?>
name="implicit">Using implicit equations with ODEs</a></h2>
examples/MML_ODE/ode_implicit.mod"); ?>
name="parallel">Parameterized parallel systems</a></h2>
examples/MML_ODE/ode_parallel.mod"); ?>
name="series">Parameterized serial system</a></h2>
examples/MML_ODE/ode_serial.mod"); ?>
name="events">Using events with ODEs</a></h2>
MML_PDE_85.html:<h1>Using Partial-Differential Equations in MML</h1>
name="first">First Example</a></h2>
examples/MML_PDE/pde1.mod"); ?>
name="mult">Multiple Variable Problems</a></h2>
examples/MML_PDE/pde2.mod"); ?>
name="icbc">IC/BC Consistency in PDEs</a></h2>
examples/MML_PDE/icbc1.mod"); ?>
examples/MML_PDE/icbc2.mod"); ?>
examples/MML_PDE/icbc3.mod"); ?>
name="form">General Form</a></h2>
name="avail">Available PDE Solvers</a></h2>
name="lsfea">The LSFEA Solver</a></h2>
name="mccor">The MacCormack Solver</a></h2>
name="toms731">The Toms731 Solver</a></h2>
name="toms690">The Toms690 Solver</a></h2>
MML_PDE.html:<h1>Using Partial-Differential Equations in MML</h1>
name="first">First Examples</a></h2>
name="adv">Example 1: The Advection Equation</a></h3>
examples/MML_PDE/Advection.proj"); ?>
name="diff">Example 2: The Diffusion Equation</a></h3>
examples/MML_PDE/Diffusion.proj"); ?>
name="advdiff">Example 3: The Combined Advection/Diffusion 
examples/MML_PDE/AdvectionDiffusion.proj"); ?>
name="mult">Example 4: A Multiple Variable Problem</a></h3>
examples/MML_PDE/CounterCurrent.proj"); ?>
name="bc">Types of Boundary Conditions for advection diffusion 
name="dirichlet">Dirichlet:</a> C (at either x.min or x.max) = 
name="neumann">Neumann:</a> C:x (at either x.min or x.max) = 0, 
name="flux">Total Flux:</a> -U*C + D*C:x = -U*Cin (at either 
name="avail">Available PDE Solvers</a></h2>
name="lsfea">The LSFEA Solver</a></h2>
name="maccormack">The MacCormack Solver</a></h2>
name="toms731">The Toms731 Solver</a></h2>
MML_Templates.html:<h1>Using Templates in MML</h1>
name="flat">Understanding components and
examples/MML_Templates/expdecay.mod"); ?>
name="mfax">Understanding the MFAX and XSIM template packages</a></h2>
examples/MML_Templates/template1.mod"); ?>
name="templ">Template Declarations</a></h2>
name="class">Class Templates</a></h2>
name="mml">MML Templates</a></h2>
examples/MML_Templates/template2.mod"); ?>
examples/MML_Templates/template3.mod"); ?>
name="limits">Limitations of MML Templates</a></h2>
MML_Topics.html:<h1>Miscellaneous Short Topics in MML</h1>
name="public">Public, Private and Extern variables</a></h2>
examples/MML_Topics/inverter.mod"); ?>
examples/MML_Topics/rabbit.mod"); ?>
examples/MML_Topics/startzero.mod"); ?>
name="choice">Choice variables</a></h2>
name="deriv">Symbolic Derivatives</a></h2>
examples/MML_Topics/deriv1.mod"); ?>
examples/MML_Topics/deriv3.mod"); ?>
name="help">Variable Properties</a></h2>
examples/MML_Topics/prop1.mod"); ?>
examples/MML_Topics/prop2.mod"); ?>
MML_Units.html:<h1>Using Physical Units in MML</h1>
name="phys">Physical Units</a></h2>
examples with units</a></h2>
examples/MML_Units/units1.mod"); ?>
examples/MML_Units/units2.mod"); ?>
name="more">More About Units</a></h2>
examples/MML_Units/units4.mod"); ?>
name="def">Defining Additional Units</a></h2>
examples/MML_Units/units3.mod"); ?>
MML_VarFunc.html:<h1>Using Variable Functions in MML</h1>
name="basics">VF Basics</a></h2>
examples/MML_VarFunc/vfb1.mod") ?>
examples/MML_VarFunc/vfb2.mod") ?>
name="summary">Quick Summary of VF Basics</a></h2>
name="delay">Creating Delay Lines using VFs</a></h2>
name="interp">Importing External Data using VFs</a></h2>
examples/MML_VarFunc/vfrc1.mod"); ?>
examples/MML_VarFunc/vfrc3.mod"); ?>
examples/MML_VarFunc/vfrc3.proj"); ?>
name="bc">VFs and PDE Boundaries</a></h2>
examples/MML_VarFunc/vfbc1.mod"); ?>
examples/MML_VarFunc/vfbc2.mod"); ?>
news.html:<h1><img src="../pics/news.gif" />What's New with JSim?</h1>
examples/index.html">example model
User_Fgen.html:<h1>Using Function Generators in JSim</h1>
name="simple">  Simple Example</a></h2>
examples/User/fgen1.mod"); ?>
name="basic"> Basic Usage</a></h2>
name="advanced"> Advanced Usage </a></h2>
User_Fgen.html:<h1>Function generators available under JSim</h1>
name="pulses">  Pulses and Wave Trains</a>:</h2>
name="pulse1">Pulse 1</a></h2>
name="pulse2">Pulse 2</a></h2>
name="pulse3">Pulse 3</a></h2>
name="extended">Extended Pulse 3</a></h2>
name="ramp">Ramp</a></h2>
name="square">Square Wave Train</a></h2>
name="sawtooth">Sawtooth Wave Train</a></h2>
name="sine">Sine Wave Train</a></h2>
name="common">Common Parameters for PDF's</a></h2>
name="expon">Exponential</a></h2>
name="gauss">Gaussian</a></h2>
name="lagnormal">LagNormal</a></h2>
name="longtail">Longtail</a></h2>
name="gamma">GammaVar</a></h2>
name="poisson">Poisson</a></h2>
name="random">Random Walk</a></h2>
name="data">Data Curve</a></h2>
User_Fpack.html:    <h1>The JSim Fortran Package</h1>
name="avail">Available models</a></h2>
name="use">Using the fpack models</a></h2>
examples/fpack directory of your JSim distribution.  The models are
name="caveat">Some caveats</a></h2>
User_Intro.html:<h1>Introduction to the JSim GUI</h1>
name="start">Starting JSim and loading an example model</a></h2>
examples/User/intro1.mod') ?> to your computer. This
examples/User/intro1.mod") ?>. You may be asked to OK a 
name="gui">The JSim GUI </a></h2>
name="compile">Compiling the model</a></h2>
name="runtime">Running the model</a></h2>
name="plot">Plotting Model Data</a></h2>
name="save">Saving your work</a></h2>
examples/User/intro1.proj") ?> </p>
name="next">Where to next?</a></h2>
User_Optim.html:<h1>Introduction to the JSim Optimizers</h1>
name="over">Overview</a></h2>
name="start">Starting the tutorial</a></h2>
examples/User/opt1.mod") ?>, the model file for this
examples/User/optdata1.tac") ?>, the data file for this
examples/User/opt1.proj") ?></li>
name="model">Understanding the model</a></h2>
name="setup1">A Sample Optimization</a></h2> 
name="graph">Graphs and Reports</a></h2> 
name="stop">Stopping Criteria</a></h2> 
name="complex">Complications</a></h2>
User_Sens.html:<h1>Introduction to JSim Sensitivity Analysis</h1>
examples/User/sens1.mod"); ?>
