<?xml version="1.0"?>
<JSim version="1.6.84">
  <project name="proj1">
    <plotpage name="plotpage_1">
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="true"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="8"/>
        <control name="title" value="4 solute reactions to steady state"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="7"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time (sec)"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Concentrations (mM)"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="A"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="B"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="C"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="D"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="Af"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="shortdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="Bf"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="shortdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item6">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="Cf"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="shortdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item7">
          <control name="src" value="react4matlab"/>
          <control name="expr" value="Df"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="shortdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="react4matlab">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">import nsrunit;
unit conversion on;

/* Description: Reaction of 4 solutes in a mixing chamber.
   Purpose: Use Matlab to invert the matrix to calculate 
            steady state solution. Compare with react4.proj 
            which lacks the Matlab steady-state solution

   Matlab procedure call is done from Java.
   Note: This implementation calls Matlab application rather than its API
         so Matlab launch time is required for each JSim model run
   Note: The known quantity Ctot, and the unknown quantities should all use
         the exact same units as there is no unit correction in Matlab.
*/
source procedure steadystate(Ctot, kab, kac, kba, kca, kdb, kbd, kcd, kdc; 
Af, Bf, Cf, Df) {
  language = &quot;java&quot;;
  maincode={{
    try {
      java.io.File f = new java.io.File(&quot;jsteady.m&quot;);
      java.io.PrintWriter wrt = new java.io.PrintWriter(
	           new java.io.FileWriter(f));
/* Solve the redundant system

                  M x F = T&apos; 

   [  1          1          1          1        ]  [Af]   [Ctot]
   [ -kab-kac   kba        kca         0        ]  [Bf]   [  0 ]
   [ kab       -kba -kbd    0         kdb       ]  [Cf] = [  0 ]
   [ kac         0         -kca-kcd   kdc       ]  [Df]   [  0 ]
   [ 0          kbd        kcd        -kdb-kdc  ]         [  0 ]

   by solving the least squares problem F=(M&apos;M)\(M&apos;T&apos;). Note that one of the equations except
   the first can be omitted. In those cases the solution becomes F=M\T&apos;.

   
*/
      wrt.println(&quot;M=[1 1 1 1; &quot; 

+       (-kab.realVal()-kac.realVal()) + &quot; &quot; + kba.realVal() + &quot; &quot; + kca.realVal() + &quot; 0; &quot; 

+       kab.realVal() + &quot; &quot; + (-kba.realVal()-kbd.realVal()) + &quot; 0 &quot; + kdb.realVal() + &quot;;&quot; 

+	kac.realVal() + &quot; 0 &quot; + (-kca.realVal()-kcd.realVal()) + &quot; &quot; + kdc.realVal() + &quot;;&quot;
 
+       &quot; 0 &quot; + kbd.realVal() + &quot; &quot; + kcd.realVal() + &quot; &quot; + (-kdb.realVal()-kdc.realVal())  + &quot;];&quot;);

      wrt.println(&quot;T=[&quot; + Ctot.realVal() + &quot; 0 0 0 0]&apos;;&quot;);

      wrt.println(&quot;F=(M&apos;*M)\\M&apos;*T&quot;); // Note the double back slash \\ to produce a single backslash
      wrt.println(&quot;save &apos;jsteady.txt&apos; F -ASCII&quot;);
      wrt.println(&quot;exit&quot;);
      wrt.close();
      
      Process proc = Runtime.getRuntime().exec(
        &quot;matlab -nodesktop -nosplash -r jsteady&quot;);
      proc.waitFor();
      String txt = UtilIO.readText(
        new java.io.File(&quot;jsteady.txt&quot;));
      java.util.StringTokenizer stok = 
	new java.util.StringTokenizer(txt);
      Af.set(Util.toDouble(stok.nextToken()));
      Bf.set(Util.toDouble(stok.nextToken()));
      Cf.set(Util.toDouble(stok.nextToken()));
      Df.set(Util.toDouble(stok.nextToken()));
    } catch (Exception e) {
      throw Xcept.wrap(e);
    }
  }};
}


// JSim mainline
math comp1.react4 {
realDomain t sec; t.min=0; t.max=30; t.delta=0.1; // time t, independent variable
//Parameters:
   real A(t) mM,   B(t) mM,   C(t) mM,   D(t) mM,   // concn of A, B, C, D 
        A0 = 1 mM, B0 = 2 mM, C0 = 3 mM, D0 = 4 mM, // initial concn of solutes
        Ctot(t) mM;
        
                    // For this list, (t) defines the variable as a function
                    // of time, &quot;real&quot; defines a list of comma separated
                    // variables ending with a &quot;;&quot;. 

 //    A &lt;--&gt; B
 //    ^      ^
 //    |      |
 //    |      |
 //    v      v
 //    C &lt;--&gt; D
   real kab = 1 1/s, kac = 1 1/s, kba = 1 1/s, kca = 1 1/s;
   real kdb = 1 1/s, kbd = 1 1/s, kcd = 1 1/s, kdc =1 1/s;


// Initial conditions:
     when(t=t.min) {A=A0; B=B0; C=C0; D=D0;}

// ODEs:  mass balance 
      A:t  = -(kab +kac)*A + kba*B+ kca*C;
      B:t  = -(kba +kbd)*B + kab*A+ kdb*D;
      C:t  = -(kca +kcd)*C + kac*A+ kdc*D;
      D:t  = -(kdb +kdc)*D + kbd*B + kcd*C;

//These next are the checks and balances

      Ctot  = A + B+ C + D;
      
// calculate steady state solution using Matlab
    real Af mM, Bf mM, Cf mM, Df mM; // final concentrations
    steadystate(Ctot(t.min), kab, kac, kba, kca, kdb, kbd, kcd, kdc, Af, Bf, Cf, Df);
}
</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value=""/>
      <control name="parSetModified" value="true"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="3"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="random_seed" value="0"/>
          </solver>
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="5"/>
            <control name="t.delta" value=".1"/>
            <control name="A0" value="1"/>
            <control name="B0" value="2"/>
            <control name="C0" value="3"/>
            <control name="D0" value="4"/>
            <control name="kab" value="2"/>
            <control name="kac" value="1"/>
            <control name="kba" value="1"/>
            <control name="kca" value="1"/>
            <control name="kdb" value="1"/>
            <control name="kbd" value="1"/>
            <control name="kcd" value="1"/>
            <control name="kdc" value="1"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="calcCovMat" value="true"/>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <rtml name="rtml"/>
    </model>
  </project>
</JSim>
